#version 0.1.1
/*     _             _        _
 *  __| | __ _  _ _ | |__ ___| |_  __ _  _ _
 * / _` |/ _` || '_|| / /(_-<|  _|/ _` || '_|
 * \__,_|\__,_||_|  |_\_\/__/ \__|\__,_||_|
 *
 * NAMES.DSM - Module to display who's on a channel for Darkstar/EPIC4
 * Author: Brian Weiss <brian@epicsol.org> - 2001
 *
 * Last modified: 2/17/02 (bmw)
 *
 * This script uses serial numbers 0 and 428 for /on hooks.
 */

queue cleanup.names
{
	for alias in (names sc scan scann scano scanv)
	{
		^alias -$alias
	}
}

config.add NAMES_COL 6

format.add NAMES_FOOTER
format.add NAMES_HEADER $G Users on $1: \(total/$2 - ops/$3 normal/$4\)
format.add NAMES_NONOP $chr(32)$[9]1
format.add NAMES_OP %c@%n$[9]1
format.add NAMES_VOICE %m+%n$[9]1


alias names scan
alias sc scan

alias scan (chan, void)
{
	@ names.showusers($chan)
}

alias scann (chan default "$C", void)
{
	@ names.showusers($chan n)
}

alias scano (chan default "$C", void)
{
	@ names.showusers($chan o)
}

alias scanv (chan default "$C", void)
{
	@ names.showusers($chan v)
}


alias names.parse (chan, nick, void)
{
	if (ischanop($nick $chan))
	{
		@ function_return = fparse(NAMES_OP $nick)
	} \
	elsif (ischanvoice($nick $chan) == 1)
	{
		@ function_return = fparse(NAMES_VOICE $nick)
	}{
		@ function_return = fparse(NAMES_NONOP $nick)
	}
}

alias names.showusers (chan default "$C", mode default "*", void)
{
	if (match($chan $mychannels()))
	{
		^local users

		switch ($tolower($mode))
		{
			(n)
			{
				^local desc normal users
				@ users = nochops($chan)
			}
			(o)
			{
				^local desc channel operators
				@ users = chops($chan)
			}
			(v)
			{
				^local desc voiced users
				for nick in ($channel($chan))
				{
					if (mid(1 1 $nick) == [+])
					{
						@ push(users $rest(2 $nick))
					}
				}
			}
			(*) {@ :users = onchannel($chan)}
		}

		if (#users < 1)
		{
			xecho -b No $desc were found on $chan
			return 0
		}

		if (FORMAT[NAMES_HEADER]) {echo $fparse(NAMES_HEADER $chan $#onchannel($chan) $#chops($chan) $#nochops($chan))}

		^local tmp
		for cnt from 1 to $CONFIG.NAMES_COL
		{
			push tmp nick.$cnt
		}

		fe ($users) $tmp
		{
			^local foo
			for (@ :cnt = [1], nick[$cnt], @ cnt++)
			{
				eval push foo \\\$names.parse\(\$chan \$nick[$cnt]\)
			}

			eval xecho -b $foo
		}

		if (FORMAT[NAMES_FOOTER]) {echo $fparse(NAMES_FOOTER $chan $#onchannel($chan) $#chops($chan) $#nochops($chan))}
	}

	return
}

on ^353 "*"
{
	^assign NAMES.CHAN $2
}

on ^366 "*"
{
	@ names.showusers($NAMES.CHAN)
	^assign -NAMES.CHAN
}

on #-hook 428 "CONFIG NAMES_COL *"
{
	if (!isnumber($CONFIG.NAMES_COL b10))
	{
		xecho -b Value must be an integer
		^assign CONFIG.NAMES_COL $2
		xecho -b Value of NAMES_COL set back to $2
	}
}


/* bmw '01 */