/*     _             _        _
 *  __| | __ _  _ _ | |__ ___| |_  __ _  _ _
 * / _` |/ _` || '_|| / /(_-<|  _|/ _` || '_|
 * \__,_|\__,_||_|  |_\_\/__/ \__|\__,_||_|
 *
 *
 * NICKCOMP.DSM - Nick completion module for Darkstar/EPIC4
 * Author: shade <shade@chemlab.org> - 1999
 *         Brian Weiss <brian@epicsol.org> - 2001
 *
 * Last modified: 8/27/01 (bmw)
 *
 * Most of this was taken from the nick completion module that shade wrote
 * for my BitchX/EPIC4 script called playdough. He deserves most of the
 * credit. Please send bug reports to me, do not bother shade.
 */

queue cleanup.nickcomp
{
	^on input -"%: *"
}

alias nickcomp.getnick
{
	for patt in (%$0% ?$0? %$0 ?$0 $0% $0? $0)
	{
		@ :findnick = pattern($patt $onchannel($C))
		@ function_return = findnick ? word(0 $findnick) : function_return
	}
}

on ^input "%: *"
{
	if (CONFIG[NICK_COMPLETION])
	{
		@ :complete = nickcomp.getnick($before($CONFIG.NICK_COMPLETION_CHAR $*))
		sendline ${complete ? fparse(NICK_COMPLETION $complete $1-) : [$*]}
	}
}


/* bmw '01 */