#version 0.1.1
/* $Id$ */
/*
 * oper.dsm - IRC Operator module for DarkStar/EPIC4
 * Copyright (c) 2002 Brian Weiss
 * See the 'COPYRIGHT' file for more information.
 *
 * This script uses serial number 427 for all /on hooks.
 */

/****** CLEANUP QUEUE ******/

queue cleanup.oper
{
	^alias -operwall
	^on #381 427 -"*"
}


/****** CONFIG/FORMAT VARIABLES ******/

config.add OPER_UMODES wzsky


/****** USER ALIASES ******/

alias operwall (text)
{
	if (text) {
		//quote operwall :$text
	} else {
		xecho -b Usage: /operwall <text>
	}
}


/****** ON HOOKS ******/

on #^381 427 "*"
{
	//mode $servernick() $CONFIG.OPER_UMODES
}


/* EOF */