/*     _             _        _
 *  __| | __ _  _ _ | |__ ___| |_  __ _  _ _
 * / _` |/ _` || '_|| / /(_-<|  _|/ _` || '_|
 * \__,_|\__,_||_|  |_\_\/__/ \__|\__,_||_|
 *
 * OPER.DSM - IRC Operator module for Darkstar/EPIC4
 * Author: Brian Weiss <brian@epicsol.org> - 2001
 *
 * Last modified: 8/27/01 (bmw)
 *
 * This script uses serial number 427 for all ON hooks.
 */

queue cleanup.oper
{
	alias -operwall
	^on #381 427 -"*"
}

alias operwall (text)
{
	if (text)
	{
		//quote operwall :$text
	}{
		xecho -b Usage: /operwall <text>
	}
}

on #^381 427 "*"
{
	//mode $servernick() $CONFIG.OPER_UMODES
}


/* bmw '01 */