#version 0.1
/* $Id$ */
/*
 * oper.dsm - IRC Operator module for DarkStar/EPIC4
 *
 * Written by Brian Weiss
 * Copyright (c) 2002 Brian Weiss
 * See the 'COPYRIGHT' file for more information.
 *
 * This script uses serial number 427 for all /on hooks.
 */

queue cleanup.oper
{
	^alias -operwall
	^on #381 427 -"*"
}

config.add OPER_UMODES wzsky


alias operwall (text)
{
	if (text)
	{
		//quote operwall :$text
	}{
		xecho -b Usage: /operwall <text>
	}
}

on #^381 427 "*"
{
	//mode $servernick() $CONFIG.OPER_UMODES
}


/* EOF */