#version 0.1.2
/* $Id$ */
/*
 * oper.dsm - IRC Operator module for DarkStar/EPIC4
 * Copyright (c) 2002 Brian Weiss
 * See the 'COPYRIGHT' file for more information.
 *
 * This script uses serial number 427 for all /on hooks.
 */

/****** CLEANUP QUEUE ******/

queue cleanup.oper
{
	^alias -operwall
	^on #381 427 -"*"
	^on wallop -"*"
}


/****** CONFIG/FORMAT VARIABLES ******/

config.add OPER_UMODES wzsky

format.add WALLOP !$1$2! $3-


/****** USER ALIASES ******/

alias operwall (text)
{
	if (text) {
		//quote operwall :$text
	} else {
		xecho -b Usage: /OPERWALL <text>
	}
}


/****** ON HOOKS ******/

on #^381 427 "*"
{
	//mode $servernick() $CONFIG.OPER_UMODES
}

on ^wallop "*"
{
	if (FORMAT.WALLOP) {
		echo $fparse(WALLOP $*)
	}
}


/* EOF */