/* $Id$ */
/*
 * BitchX theme for DarkStar/EPIC4
 * Author: Brian Weiss <brian@epicsol.org>
 * Module: formats
 *
 * This attempts to mimic BX where possible. It is not perfect, but it
 * comes pretty close.
 */

assign CONFIG.NAMES_COL 5
assign CONFIG.NAMES_SORT_BY_MODE 0

assign FORMAT.ACTION_CHANNEL %Kð %Y$1/$2%n $3-
assign FORMAT.ACTION_CHANNEL_OTHER %K*%n >%c$1$%n $2-
assign FORMAT.ACTION_USER %Kð %W$1%n $3-
assign FORMAT.BANS $[2]1 $[10]3 $[8]before(1 ! $5) $[-7]{time() - [$6]}  $4
assign -FORMAT.BANS_FOOTER
assign -FORMAT.BANS_FOOTER1
assign -FORMAT.BANS_FOOTER2
assign FORMAT.BANS_HEADER #  Channel    SetBy        Sec  Ban
assign -FORMAT.BANS_HEADER1
assign -FORMAT.BANS_HEADER2
assign -FORMAT.CHANNEL_NICK
assign FORMAT.CHANNEL_SIGNOFF $G SignOff %W$2%n: $1 %K\(%n$3-%K\)%n
assign FORMAT.CHANNEL_SYNC $G %WBitchX%n: Join to $1 synched in $2 secs!!
assign FORMAT.CHANNEL_TS $G Channel $2 was created at $strftime($3 %%a %%b %%d %%T %%Y)
assign FORMAT.CTCP %K>%n>%W> %G$1 %grequested $3- from $2
assign FORMAT.CTCP_REPLY $G CTCP %W$3%n reply from $1: $4-
assign FORMAT.DCC_CHAT %K[%G$1%K\(%gdcc%K\)]%n $2-
assign FORMAT.INVITE %K>%n>%W> $1 Invites You to $2
assign FORMAT.JOIN $G %C$1 %K[%c$3%K]%n has joined $2
assign FORMAT.KICK ${[$1] == servernick() ? [%K>%n>%W> You%n have been] : [$G $1 was]} kicked off $3 by %c$2 %K\(%n$4-%K\)%n
assign FORMAT.LEAVE $G $1 %K[%n$3%K]%n has left $2 %K[%n$4-%K]%n
assign FORMAT.MODE $G mode%K/%c$2 %K[%W$3-%K]%n by %W$1%n
assign FORMAT.MSG %K[%M$1%K\(%m$2%K\)]%n $3-
assign -FORMAT.NAMES_FOOTER
assign -FORMAT.NAMES_FOOTER1
assign -FORMAT.NAMES_FOOTER2
assign FORMAT.NAMES_HEADER $G %K[%GUsers%K\(%g$1%K:%g$2%K\)]
assign -FORMAT.NAMES_HEADER1
assign -FORMAT.NAMES_HEADER2
assign -FORMAT.NAMES_LEFT
assign -FORMAT.NAMES_MID
assign FORMAT.NAMES_NONOP %K[ %B$[10]1%K]
assign FORMAT.NAMES_OP %K[%C@%B$[10]1%K]
assign -FORMAT.NAMES_RIGHT
assign FORMAT.NAMES_VOICE %K[%M+%B$[10]1%K]
assign FORMAT.NICKNAME $G %W$1%n is now known as %c$2%n
assign FORMAT.NOTICE %K-%M$1%K\(%m$2%K\)-%n $3-
assign FORMAT.PUBLIC %B<%n$1%B>%n $3-
assign FORMAT.PUBLIC_AR %B<%Y$1%B>%n $3-
assign FORMAT.PUBLIC_OTHER %b<%n$1%K:%n$2%b>%n $3-
assign FORMAT.PUBLIC_OTHER_AR %b<%Y$1%K:%n$2%b>%n $3-
assign FORMAT.SEND_ACTION_CHANNEL %Kð %W$1%n $3-
assign FORMAT.SEND_ACTION_CHANNEL_OTHER %Kð%n -> %W$1%n/%c$2%n $3-
assign FORMAT.SEND_ACTION_USER %Kð%n -> %W$1%n/%c$2%n $3-
assign FORMAT.SEND_CTCP %K[%rctcp%K\(%R$2%K\)]%n $3
assign FORMAT.SEND_DCC_CHAT %K[%rdcc%K\(%R$1%K\)]%n $2-
assign FORMAT.SEND_MSG %K[%rmsg%K\(%R$1%K\)]%n $2-
assign FORMAT.SEND_NOTICE %K[%rnotice%K\(%R$1%K\)]%n $2-
assign FORMAT.SEND_PUBLIC %M<%n$2%M>%n $3-
assign FORMAT.SEND_PUBLIC_OTHER %m<%n$1%K:%n$2%m>%n $3-
assign FORMAT.SEND_WALL [%GBX-Wall%n/%W$1%n] $2-
assign FORMAT.SERVER_NOTICE %G[$before(-1 . $after(1 . $servername()))]%n  $3-
assign FORMAT.SIGNOFF $G SignOff %W$1%n %K\(%n$2-%K\)%n
assign FORMAT.TOPIC $G Topic %K\(%c$1%K\):%n $2-
assign FORMAT.TOPIC_CHANGE $G Topic %K\(%c$1%K\):%n changed by %c$1%K:%n $3-
assign -FORMAT.TOPIC_FOOTER
assign -FORMAT.TOPIC_FOOTER1
assign -FORMAT.TOPIC_FOOTER2
assign -FORMAT.TOPIC_HEADER
assign -FORMAT.TOPIC_HEADER1
assign -FORMAT.TOPIC_HEADER2
assign FORMAT.TOPIC_SETBY $G Topic %K\(%c$1%K\):%n set by %c$2%n at %c$strftime($3 %%a %%b %%d %%T %%Y)%n
assign FORMAT.TOPIC_UNSET $G Topic %K\(%c$1%K\):%n unset by %c$2%n
assign FORMAT.UMODE $G Mode Change %K[%W$3-%K]%n for user %c$2
assign FORMAT.WALLOP %G!%g$1:$2%G!%n $3-
assign FORMAT.WHO %Y$[10]1 %W$[10]2 %c$[3]3 %n$4%R@%n$5 \($8-\)
assign -FORMAT.WHO_FOOTER
assign -FORMAT.WHO_FOOTER1
assign -FORMAT.WHO_FOOTER2
assign -FORMAT.WHO_HEADER
assign -FORMAT.WHO_HEADER1
assign -FORMAT.WHO_HEADER2
assign FORMAT.WHOIS_ADMIN %K| %Wa%ndmin      : $2 - $3-
assign FORMAT.WHOIS_AWAY %K| %Wa%nway       : $1 - $2-
assign FORMAT.WHOIS_BOT %K| %Wb%not        : $2-
assign FORMAT.WHOIS_CHANNELS %g| %Wc%nhannels   : $3-
assign -FORMAT.WHOIS_CHANNELS_WRAP
assign -FORMAT.WHOIS_FOOTER
assign -FORMAT.WHOIS_FOOTER1
assign -FORMAT.WHOIS_FOOTER2
assign FORMAT.WHOIS_HEADER %GÚÄÄÄÄÄ---%gÄ%G--%gÄÄ%G-%gÄÄÄÄÄÄ---%KÄ%g--%KÄÄ%g-%KÄÄÄÄÄÄÄÄÄ--- --  -
assign -FORMAT.WHOIS_HEADER1
assign -FORMAT.WHOIS_HEADER2
assign FORMAT.WHOIS_HOST %G| %Wh%nost       : $after(1 @ $6)
assign FORMAT.WHOIS_IDENTIFIED %g| %Wi%ndentified : $2-
assign FORMAT.WHOIS_IDLE %K: %Wi%ndle       : $tdiff($3) \(signon: $strftime($4 %%a %%b %%d %%T %%Y)\)
assign FORMAT.WHOIS_NAME %G³ %Wi%nrcname    : $6-
assign FORMAT.WHOIS_NICK %G| %W$2 %K\(%n$3@$4%K\)%n %K\(%W$tld($after(-1 . $4))%K\)%n
assign FORMAT.WHOIS_OPER %K| %Wo%nperator   : $2  \(is %WNOT%n an IRC warrior\)
assign FORMAT.WHOIS_REALHOST %K| %Wr%nealhost   : $3
assign FORMAT.WHOIS_SERVER %K³ %Ws%nerver     : $3 \($4-\)
assign -FORMAT.WHOIS_SIGNON
assign FORMAT.WHOWAS_NAME %G³ %Wi%nrcname    : $6-
assign FORMAT.WHOWAS_NICK %G| %W$2%n was %K\(%n$3@$4%K\)%n %K\(%W$tld($after(-1 . $4))%K\)%n

