/* $Id$ */
/*
 * BitchX theme for DarkStar/EPIC4
 * Author: Brian Weiss <brian@epicsol.org>
 *
 * This attempts to mimic BX where possible. It is not perfect, but it
 * comes pretty close.
 */

status -q bitchx

set BANNER 7ù16í7ù-1

assign FORMAT.MODLIST_FOOTER %KÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
assign FORMAT.MODLIST_FOOTER1 $G Available modules: $numitems(modules), Loaded modules: $numitems(loaded_modules)
assign -FORMAT.MODLIST_FOOTER2
assign FORMAT.MODLIST_HEADER %G#  %W³ %GM%godule           %W³ %GV%ger     %W³ %GS%gize     %W³ %GL%goaded  %W³ %GA%guto-Load
assign FORMAT.MODLIST_HEADER1 %KÄÄ%nÄ%WÄ%nÄ%KÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%nÄ%WÄ%nÄ%KÄÄÄÄÄÄÄ%nÄ%WÄ%nÄ%KÄÄÄÄÄÄÄÄ%nÄ%WÄ%nÄ%KÄÄÄÄÄÄÄ%nÄ%WÄ%nÄ%KÄÄÄÄÄÄÄÄÄ
assign -FORMAT.MODLIST_HEADER2
assign FORMAT.MODLIST_MODULE  $[2]1   $[16]2   $[7]3   $[-8]4     ${[$5] ? [%K\[%n*%K\]] : [%K\[\ \]]}       ${[$6] ? [%K\[%n*%K\]] : [%K\[ \]]}
assign FORMAT.SET %g$padleft(30 . $1)%n $2-
assign FORMAT.SET_NOVALUE %g$padleft(30 . $1) has no value


/* EOF */