DarkStar Projects, Bugs, and other Errata:

KNOWN ERRATA (eg, bugs, or unresolved requests):
------------------------------------------------
<none>

[ See http://darkstar.epicsol.org/CHANGELOG for all changes. ]

THE CHANGELOG SINCE THE LAST RELEASE:
-------------------------------------
* Added 4 new core functions: $igmask(), $igtype(), $rigmask() and $rigtype().
* Added scripted versions of the old xform functions: encode, decode,
  urlencode, urldecode, b64encode, b64decode, sedcrypt, sha256.
* Fix for using $match() with a quoted pattern in tabkey.dsm and formats.dsm.
* Reverted previous change to tabkey.dsm involving $match() and /xdebug dword
* Change tabkey.default to call $tabkey.method.nickchannotify().
* Fix for $tabkey.method.notify().
