DarkStar Projects, Bugs, and other Errata:

KNOWN ERRATA (eg, bugs, or unresolved requests):
------------------------------------------------
<none>

THE CHANGELOG SINCE THE LAST RELEASE:
-------------------------------------
* Remove takbkey.cmd.mhelp; /MHELP was removed in a previous commit.
* Fix /MASSMODE
* Make sure to reset the value of extractw when exiting tabkey.main early.
* Remove $serverrefs() and replace all calls to it with calls to $myservers().
* Make sure window.msgwin.show only operates on windows that actually exist.
