/*
 * This is a sample rc file for Darkstar. By default, it should be
 * copied to ~/.dsrc
 *
 * If you wish to change its location/filename please set the environment
 * variable DARKSTAR_RC. See the README file for details.
 *
 * This should contain any settings that would normally be put in ~/.ircrc
 * or ~/.epicrc thus freeing those files to load darkstar.irc on startup.
 */

set AUTO_WHOWAS OFF
set BEEP OFF
set BEEP_MAX 0
set CLOCK_24HOUR ON
set -CONTINUED_LINE
set DCC_STORE_PATH ~/incoming
set INDENT ON
set LASTLOG 1024
set LOAD_PATH ~/.epic4:/usr/local/share/epic:.
set NEW_SERVER_LASTLOG_LEVEL NONE
set NO_FAIL_DISCONNECT ON
set SCROLLBACK 1024
set WORD_BREAK ,;

/* Use the new math parser */
xdebug +new_math

/* Debugging stuff */

#eval switch ($getenv(TERM))
#{
#	(screen)
#	{
#		^bind META12-1 META34_CHARACTER
#		^bind META34-~ PARSE_COMMAND toggle_debug
#	}
#	(*)
#	{
#		^bind -symbolic key_f10 PARSE_COMMAND toggle_debug
#	}
#}

#alias toggle_debug (void)
#{
#	if (DEBUG)
#	{
#		set DEBUG 0
#	}{
#		set DEBUG 7
#	}
#}


/* EOF */