assign FORMAT.ACTION_CHANNEL * $1 $3-
assign FORMAT.ACTION_CHANNEL_OTHER * $1/$2 $3-
assign FORMAT.BANS $[2]1 $[10]3 $[12]5   $strftime($6 %%x@%%X)   $4
assign FORMAT.BANS_FOOTER $G Total bans on $3: $2
assign -FORMAT.BANS_FOOTER1
assign -FORMAT.BANS_FOOTER2
assign FORMAT.BANS_HEADER #  Channel    Set By         When                Ban
assign -FORMAT.BANS_HEADER1
assign -FORMAT.BANS_HEADER2
assign FORMAT.CHANNEL_NICK $G $2 is now known as $3
assign FORMAT.CHANNEL_SIGNOFF $G SignOff $2: $1 %K\(%n$3-%K\)%n %K[%n$tolower($Z)%K]%n
assign FORMAT.CHANNEL_SYNC $G Channel $1 synced in $2 seconds
assign FORMAT.CHANNEL_TS $G Channel $2 created $strftime($3 %%a %%b %%d %%T %%Z %%Y)
assign FORMAT.INVITE $G $1 %K[%n$3%K]%n invites you to channel $2
assign FORMAT.JOIN $G $1 %K[%n$3%K]%n has joined $2 at $Z
assign FORMAT.KICK $G ${[$1] == servernick() ? [You have] : [$1 has]} been kicked off channel $3 by $2 %K\(%n$4-%K\)%n
assign FORMAT.LEAVE $G $1 %K[%n$3%K]%n has left $2 at $Z
assign FORMAT.MODE $G Mode change %K[%n$3-%K]%n on channel $2 by $1
assign FORMAT.PUBLIC %K<%n$1%K>%n $3-
assign FORMAT.PUBLIC_AR %K<%n%W$1%K>%n $3-
assign FORMAT.PUBLIC_OTHER %K<%n$1%K:%n$2%K>%n $3-
assign FORMAT.PUBLIC_OTHER_AR %K<%W$1%K:%n$2%K>%n $3-
assign FORMAT.SEND_ACTION_CHANNEL * $1 $3- 
assign FORMAT.SEND_ACTION_CHANNEL_OTHER * $1/$2 $3-
assign FORMAT.SEND_PUBLIC %K<%n$2%K>%n $3-
assign FORMAT.SEND_PUBLIC_OTHER %K<%n$1%K:%n$2%K>%n $3-
assign FORMAT.SEND_WALL %K[%n$Z%K] [%nwall%K\(%n$1%K\)]%n $2-
assign FORMAT.TOPIC $G Topic for $2: $3-
assign FORMAT.TOPIC_CHANGE $G $1 has changed the topic on channel $2 to $3-
assign FORMAT.TOPIC_SETBY $G The topic was set by $3 on $strftime($4 %%a %%b %%d %%T %%Z %%Y)
assign FORMAT.TOPIC_UNSET $G $1 has unset the topic on channel $2
