assign CONFIG.NAMES_COL 5
assign CONFIG.NAMES_SORT_BY_MODE 1

assign FORMAT.ACTION_CHANNEL * $1 $3-
assign FORMAT.ACTION_CHANNEL_OTHER * $1/$2 $3-
assign FORMAT.ACTION_USER *> $1 $3-
assign FORMAT.BANS $[2]1 $[10]3 $[12]5   $strftime($6 %%x@%%X)   $4
assign FORMAT.BANS_FOOTER $G Total bans on $3: $2
assign -FORMAT.BANS_FOOTER1
assign -FORMAT.BANS_FOOTER2
assign FORMAT.BANS_HEADER #  Channel    Set By         When                Ban
assign -FORMAT.BANS_HEADER1
assign -FORMAT.BANS_HEADER2
assign FORMAT.CHANNEL_NICK $G $2 is now known as $3
assign FORMAT.CHANNEL_SIGNOFF $G SignOff $2: $1 %K\(%n$3-%K\)%n %K[%n$tolower($Z)%K]%n
assign FORMAT.CHANNEL_SYNC $G Channel $1 synced in $2 seconds
assign FORMAT.CHANNEL_TS $G Channel $2 created $strftime($3 %%a %%b %%d %%T %%Z %%Y)
assign FORMAT.CTCP $G CTCP $3 from $1 to $2: $4-
assign FORMAT.CTCP_REPLY $G CTCP $3 reply from $1: $4-
assign FORMAT.DCC_CHAT %K[%n$Z%K]%n %K[%n$1%K\(%ndcc%K\)]%n $2-
assign FORMAT.INVITE $G $1 %K[%n$3%K]%n invites you to channel $2
assign FORMAT.JOIN $G $1 %K[%n$3%K]%n has joined $2 at $Z
assign FORMAT.KICK $G ${[$1] == servernick() ? [You have] : [$1 has]} been kicked off channel $3 by $2 %K\(%n$4-%K\)%n
assign FORMAT.LEAVE $G $1 %K[%n$3%K]%n has left $2 at $Z
assign FORMAT.MODE $G Mode change %K[%n$3-%K]%n on channel $2 by $1
assign FORMAT.MSG %K[%n$Z%K]%n %K[%n$1%K\(%n$2%K\)]%n $3-
assign -FORMAT.NAMES_FOOTER
assign -FORMAT.NAMES_FOOTER1
assign -FORMAT.NAMES_FOOTER2
assign FORMAT.NAMES_HEADER $G Users on $1: %K\(%ntotal%K/%n$#onchannel($1) %K-%n oped%K/%n$#chops($1) voiced%K/%n$#chanvoice($1) normal%K/%n$#nochops($1)%K\)%n
assign -FORMAT.NAMES_HEADER1
assign -FORMAT.NAMES_HEADER2
assign -FORMAT.NAMES_LEFT
assign -FORMAT.NAMES_MID
assign FORMAT.NAMES_NONOP %K[ %n$[10]1%K]
assign FORMAT.NAMES_OP %K[%W@%n$[10]1%K]
assign -FORMAT.NAMES_RIGHT
assign FORMAT.NAMES_VOICE %K[%W+%n$[10]1%K]
assign FORMAT.NICKNAME $G $1 is now known as $2
assign FORMAT.NOTICE %K[%n$Z%K]%n %K-%n$1%K\(%n$2%K\)-%n $3-
assign FORMAT.PUBLIC %K<%n$1%K>%n $3-
assign FORMAT.PUBLIC_AR %K<%n$1%K>%n $3-
assign FORMAT.PUBLIC_OTHER %K<%n$1%K:%n$2%K>%n $3-
assign FORMAT.PUBLIC_OTHER_AR %K<%n$1%K:%n$2%K>%n $3-
assign FORMAT.SEND_ACTION_CHANNEL * $1 $3-
assign FORMAT.SEND_ACTION_CHANNEL_OTHER * $1/$2 $3-
assign FORMAT.SEND_ACTION_USER * -> $1 $3-
assign FORMAT.SEND_CTCP $G Requesting a CTCP $3 from $2: $4-
assign FORMAT.SEND_DCC_CHAT %K[%n$Z%K]%n %K[%ndcc%K\(%n$1%K\)]%n $2-
assign FORMAT.SEND_MSG %K[%n$Z%K]%n %K[%nmsg%K\(%n$1%K\)]%n $2-
assign FORMAT.SEND_NOTICE %K[%n$Z%K]%n %K[%nnotice%K\(%n$1%K\)]%n $2-
assign FORMAT.SEND_PUBLIC %K<%n$2%K>%n $3-
assign FORMAT.SEND_PUBLIC_OTHER %K<%n$1%K:%n$2%K>%n $3-
assign FORMAT.SEND_WALL %K[%n$Z%K] [%nwall%K\(%n$1%K\)]%n $2-
assign FORMAT.TOPIC $G Topic for $2: $3-
assign FORMAT.TOPIC_CHANGE $G $1 has changed the topic on channel $2 to $3-
assign FORMAT.TOPIC_SETBY $G The topic was set by $3 on $strftime($4 %%a %%b %%d %%T %%Z %%Y)
assign FORMAT.TOPIC_UNSET $G $1 has unset the topic on channel $2
assign FORMAT.UMODE $G Mode change %K[%n$3-%K]%n for user $2 by $1
assign FORMAT.WALLOP !$1! $3-
assign FORMAT.WHO %c$[10]1%n $[9]2 $[3]3 %W$7${[$7] ? [%c] : [%C]}$[14]after(1 . $6)%n $[-10]4%W@%n$5
assign -FORMAT.WHO_FOOTER
assign -FORMAT.WHO_FOOTER1
assign -FORMAT.WHO_FOOTER2
assign -FORMAT.WHO_HEADER
assign -FORMAT.WHO_HEADER1
assign -FORMAT.WHO_HEADER2
assign FORMAT.WHOIS_ADMIN $G %Wa%ndmin      %K:%n IRC Administrator.
assign FORMAT.WHOIS_AWAY $G %Wa%nway       %K:%n $2-
assign FORMAT.WHOIS_BOT $G %Wb%not       %K:%n $2-
assign FORMAT.WHOIS_CHANNELS $G %Wc%nhannels   %K:%n $3-
assign -FORMAT.WHOIS_CHANNELS_WRAP
assign -FORMAT.WHOIS_FOOTER
assign -FORMAT.WHOIS_FOOTER1
assign -FORMAT.WHOIS_FOOTER2
assign -FORMAT.WHOIS_HEADER
assign -FORMAT.WHOIS_HEADER1
assign -FORMAT.WHOIS_HEADER2
assign FORMAT.WHOIS_IDENTIFIED $G %Wi%ndentified %K:%n $2-
assign FORMAT.WHOIS_IDLE $G %Wi%ndle       %K:%n $tdiff($3)
assign FORMAT.WHOIS_NAME $G %Wi%nrcname    %K:%n $6-
assign FORMAT.WHOIS_NICK $G $2 %K\(%n$3@$4%K\)%n
assign FORMAT.WHOIS_OPER $G %Wo%nperator   %K:%n IRC Operator
assign FORMAT.WHOIS_REALHOST $G %Wr%nealhost   %K:%n $3
assign FORMAT.WHOIS_SERVER $G %Ws%nerver     %K:%n $3 %K\(%n$4-%K\)%n
assign FORMAT.WHOIS_SIGNON $G %Ws%nignon     %K:%n $strftime($4 %%a %%b %%d %%T %%Z %%Y)
assign FORMAT.WHOWAS_NAME $G %Wi%nrcname    %K:%n $6-
assign FORMAT.WHOWAS_NICK $G $2 %K\(%n$3@$4%K\)%n
