assign FORMAT.ACTION_USER *> $1 $3-
assign FORMAT.CTCP $G CTCP $3 from $1 to $2: $4-
assign FORMAT.CTCP_REPLY $G CTCP $3 reply from $1: $4-
assign FORMAT.MSG %K[%n$Z%K]%n %K[%n$1%K\(%n$2%K\)]%n $3-
assign FORMAT.NICKNAME $G $1 is now known as $2
assign FORMAT.NOTICE %K[%n$Z%K]%n %K-%n$1%K\(%n$2%K\)-%n $3-
assign FORMAT.SEND_ACTION_USER * -> $1 $3-
assign FORMAT.SEND_CTCP $G Requesting a CTCP $3 from $2: $4-
assign FORMAT.SEND_MSG %K[%n$Z%K]%n %K[%nmsg%K\(%n$1%K\)]%n $2-
assign FORMAT.SEND_NOTICE %K[%n$Z%K]%n %K[%nnotice%K\(%n$1%K\)]%n $2-
assign FORMAT.WHO %c$[10]1%n $[9]2 $[3]3 %W$7${[$7] ? [%c] : [%C]}$[14]after(1 . $6)%n $[-10]4%W@%n$5
assign -FORMAT.WHO_FOOTER
assign -FORMAT.WHO_FOOTER1
assign -FORMAT.WHO_FOOTER2
assign -FORMAT.WHO_HEADER
assign -FORMAT.WHO_HEADER1
assign -FORMAT.WHO_HEADER2
assign FORMAT.WHOIS_ADMIN $G %Wa%ndmin      %K:%n IRC Administrator.
assign FORMAT.WHOIS_AWAY $G %Wa%nway       %K:%n $2-
assign FORMAT.WHOIS_BOT $G %Wb%not       %K:%n $2-
assign FORMAT.WHOIS_CHANNELS $G %Wc%nhannels   %K:%n $3-
assign -FORMAT.WHOIS_CHANNELS_WRAP
assign -FORMAT.WHOIS_FOOTER
assign -FORMAT.WHOIS_FOOTER1
assign -FORMAT.WHOIS_FOOTER2
assign -FORMAT.WHOIS_HEADER
assign -FORMAT.WHOIS_HEADER1
assign -FORMAT.WHOIS_HEADER2
assign FORMAT.WHOIS_IDENTIFIED $G %Wi%ndentified %K:%n $2-
assign FORMAT.WHOIS_IDLE $G %Wi%ndle       %K:%n $tdiff($3)
assign FORMAT.WHOIS_NAME $G %Wi%nrcname    %K:%n $6-
assign FORMAT.WHOIS_NICK $G $2 %K\(%n$3@$4%K\)%n
assign FORMAT.WHOIS_OPER $G %Wo%nperator   %K:%n IRC Operator
assign FORMAT.WHOIS_SERVER $G %Ws%nerver     %K:%n $3 %K\(%n$4-%K\)%n
assign FORMAT.WHOIS_SIGNON $G %Ws%nignon     %K:%n $strftime($4 %%a %%b %%d %%T %%Z %%Y)
assign FORMAT.WHOWAS_NAME $G %Wi%nrcname    %K:%n $6-
assign FORMAT.WHOWAS_NICK $G $2 %K\(%n$3@$4%K\)%n
assign FORMAT.UMODE $G Mode change %K[%n$3-%K]%n for user $2 by $1
