/* $Id$ */

assign FORMAT.ACTION_CHANNEL * $1 $3-
assign FORMAT.ACTION_CHANNEL_OTHER * $1/$2 $3-
assign FORMAT.BANS $[3]1 $[12]5  $strftime($6 %%x@%%X)  $4
assign FORMAT.BANS_FOOTER $G Total bans on $3: $2
assign -FORMAT.BANS_FOOTER1
assign -FORMAT.BANS_FOOTER2
assign FORMAT.BANS_HEADER #   SetBy         When               Ban
assign -FORMAT.BANS_HEADER1
assign -FORMAT.BANS_HEADER2
assign FORMAT.CHANNEL_NICK $G $2 is now known as $3
assign FORMAT.CHANNEL_SIGNOFF $G SignOff $2: $1 \($3-%n\) [$tolower($Z)]
assign FORMAT.CHANNEL_SYNC $G Channel $1 synced in $2 seconds
assign FORMAT.CHANNEL_TS $G Channel $2 created $strftime($3 %%a %%b %%d %%T %%Z %%Y) [$3]
assign FORMAT.INVITE $G $1 \($3\) invites you to channel $2
assign FORMAT.JOIN $G $1 \($3\) has joined $2 at $Z
assign FORMAT.KICK $G ${[$1] == servernick() ? [You have] : [$1 has]} been kicked off channel $3 by $2 \($4-\)
assign FORMAT.LEAVE $G $1 \($3\) has left $2 at $Z
assign FORMAT.MODE $G Mode change \"$3-\" on channel $2 by $1
assign FORMAT.PUBLIC <$1> $3-
assign FORMAT.PUBLIC_AR <%W$1%n> $3-
assign FORMAT.PUBLIC_OTHER <$1:$2> $3-
assign FORMAT.PUBLIC_OTHER_AR <%W$1%n:$2> $3-
assign FORMAT.SEND_ACTION_CHANNEL * $servernick() $2-
assign FORMAT.SEND_ACTION_CHANNEL_OTHER * -> $1: $servernick() $2-
assign FORMAT.SEND_PUBLIC <$2> $3-
assign FORMAT.SEND_PUBLIC_OTHER <$1:$2> $3-
assign FORMAT.TOPIC $G Topic for $2: $3-
assign FORMAT.TOPIC_CHANGE $G $1 has changed the topic on channel $2 to $3-
assign FORMAT.TOPIC_SETBY $G The topic was set by $3 on $strftime($4 %%a %%b %%d %%T %%Z %%Y)
assign FORMAT.TOPIC_UNSET $G $1 has unset the topic on channel $2


/* EOF */