/* $Id$ */

assign FORMAT.ACTION_USER *> $1 $3-
assign FORMAT.CTCP $G CTCP $3 from $1 to $2: $4-
assign FORMAT.CTCP_REPLY $G CTCP $3 reply from $1: $4-
assign FORMAT.MSG [$Z] MSG [$1!$2] $3-
assign FORMAT.NICKNAME $G $1 is now known as $2
assign FORMAT.NOTICE [$Z] NOTICE [$1!$2] $3-
assign FORMAT.SEND_ACTION_USER * -> $2: $1 $3-
assign FORMAT.SEND_CTCP $G Requesting a CTCP $3 from $2: $4-
assign FORMAT.SEND_MSG [$Z] SEND_MSG $1> $2-
assign FORMAT.SEND_NOTICE [$Z] SEND_NOTICE $1> $2-
assign FORMAT.WHO %c$[10]1%n $[9]2 $[3]3 %W$7${[$7] ? [%c] : [%R]}$[14]after(1 . $6)%n $[-10]4%W@%n$5
assign FORMAT.WHO_FOOTER $G $1-
assign -FORMAT.WHO_FOOTER1
assign -FORMAT.WHO_FOOTER2
assign -FORMAT.WHO_HEADER
assign -FORMAT.WHO_HEADER1
assign -FORMAT.WHO_HEADER2
assign FORMAT.WHOIS_AWAY $G AWAY       %c:%n $1 - $2-
assign FORMAT.WHOIS_CHANNELS $G CHANNELS   %c:%n $3-
assign -FORMAT.WHOIS_CHANNELS_WRAP
assign FORMAT.WHOIS_FOOTER $G $2-
assign -FORMAT.WHOIS_FOOTER1
assign -FORMAT.WHOIS_FOOTER2
assign -FORMAT.WHOIS_HEADER
assign -FORMAT.WHOIS_HEADER1
assign -FORMAT.WHOIS_HEADER2
assign FORMAT.WHOIS_HOST $G HOST       %c:%n $after(1 @ $6)
assign FORMAT.WHOIS_IDENTIFIED $G IDENTIFIED %c:%n $2-
assign FORMAT.WHOIS_IDLE $G IDLE       %c:%n $tdiff($3)
assign FORMAT.WHOIS_NAME $G IRCNAME    %c:%n $6-
assign FORMAT.WHOIS_NICK $G $2 %c\(%n$3%c@%n$4%c\)%n
assign FORMAT.WHOIS_OPER $G OPERATOR   %c:%n $2 is an IRC Operator
assign FORMAT.WHOIS_SERVER $G SERVER     %c:%n $3 \($4-\)
assign FORMAT.WHOIS_SIGNON $G SIGNON     %c:%n $strftime($4 %%a %%b %%d %%T %%Z %%Y)
assign FORMAT.WHOWAS_NAME $G IRCNAME    %c:%n $6-
assign FORMAT.WHOWAS_NICK $G $2 %c\(%n$3%c@%n$4%c\)%n
assign FORMAT.UMODE $G Mode change \"$3-\" for user $2 by $1


/* EOF */