/* $Id$ */

/* Module: misc */

assign FORMAT.ACTION_USER *> $1 $3-
assign FORMAT.CTCP $G CTCP $3 from $1 to $2: $4-
assign FORMAT.CTCP_REPLY $G CTCP $3 reply from $1: $4-
assign FORMAT.DCC_CHAT [$Z] %W.%n$1%W[%cdcc%W]%n $2-
assign FORMAT.MSG [$Z] %W.%n$1%W[%c$2%W]%n $3-
assign FORMAT.NOTICE [$Z] -$1%c\(%n$2%c\)%n- $3-
assign FORMAT.SEND_ACTION_USER * -> $1: $servernick() $2-
assign FORMAT.SEND_CTCP $G Requesting a CTCP $3 from $2: $4-
assign FORMAT.SEND_DCC_CHAT [$Z] %W.%ndcc%W[%n$1%W]%n $2-
assign FORMAT.SEND_MSG [$Z] %W.%nmsg%W[%n$1%W]%n $2-
assign FORMAT.SEND_NOTICE [$Z] %W.%nnotice%c[%n$1%c]%n $2-
assign FORMAT.WHO %c$[10]1%n $[9]2 $[3]3 %W$7%n${([$6]=~[*$after(. $servername())*]) ? [%R$[14]after(1 . $6)%n] : [%c$[14]after(1 . $6)%n]} $[-10]4%W@%n$5
assign FORMAT.WHO_FOOTER $G $1-
assign -FORMAT.WHO_HEADER
assign FORMAT.WHOIS_AWAY %c[**]%n away       %c:%n $1 - $2-
assign FORMAT.WHOIS_CHANNELS %c[**]%n channels   %c:%n $3-
assign -FORMAT.WHOIS_FOOTER
assign -FORMAT.WHOIS_HEADER
assign FORMAT.WHOIS_IDENTIFIED %c[**]%n identified %c:%n $2-
assign FORMAT.WHOIS_IDLE %c[**]%n idle       %c:%n $tdiff($3)
assign FORMAT.WHOIS_NAME %c[**]%n ircname    %c:%n $6-
assign FORMAT.WHOIS_NICK %c[**]%n $2 %c\(%n$3@$4%c\)%n
assign FORMAT.WHOIS_OPER %c[**]%n operator   %c:%n $2 is an IRC Operator
assign FORMAT.WHOIS_SERVER %c[**]%n server     %c:%n $3 \($4-\)
assign FORMAT.WHOIS_SIGNON %c[**]%n signon     %c:%n $strftime($4 %%a %%b %%d %%T %%Z %%Y)
assign FORMAT.WHOWAS_NAME %c[**]%n ircname    %c:%n $6-
assign FORMAT.WHOWAS_NICK %c[**]%n $2 was %c\(%n$3@$4%c\)%n
assign FORMAT.UMODE $G Mode change \"$3-\" for user $2 by $1


/* EOF */