/* $Id$ */

assign FORMAT.ACTION_USER *> $1 $3-
assign FORMAT.CTCP $G CTCP $3 from $1 to $2: $4-
assign FORMAT.CTCP_REPLY $G CTCP $3 reply from $1: $4-
assign FORMAT.DCC_CHAT [$Z] DCC <$1> $2-
assign FORMAT.MSG $G Received MSG from $1: $3-
assign FORMAT.NOTICE $G Received NOTICE from $1: $3-
assign FORMAT.SEND_ACTION_USER * -> $1: $servernick() $2-
assign FORMAT.SEND_CTCP $G Requesting a CTCP $3 from $2: $4-
assign FORMAT.SEND_DCC_CHAT [$Z] SEND_DCC $1> $2-
assign FORMAT.SEND_MSG $G Sending MSG to $1: $2-
assign FORMAT.SEND_NOTICE $G Sending NOTICE to $1: $2-
assign FORMAT.WHO %c$[10]1%n $[9]2 $[3]3 %W$7%n${([$6]=~[*$after(. $servername())*]) ? [%R$[14]after(1 . $6)%n] : [%c$[14]after(1 . $6)%n]} $[-10]4%W@%n$5
assign FORMAT.WHO_FOOTER $G $1-
assign -FORMAT.WHO_HEADER
assign FORMAT.WHOIS_AWAY $G %cว%n AWAY       %c-%n $1 - $2-
assign FORMAT.WHOIS_CHANNELS $G %cว%n CHANNELS   %c-%n $3-
assign FORMAT.WHOIS_FOOTER $G %cศออออฤฤฤฤฤฤฤ%n
assign FORMAT.WHOIS_HEADER $G %cษออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
assign FORMAT.WHOIS_IDENTIFIED $G %cว%n IDENTIFIED %c-%n $2-
assign FORMAT.WHOIS_IDLE $G %cว%n IDLE       %c-%n $tdiff($3)
assign FORMAT.WHOIS_NAME $G %cว%n IRCNAME    %c-%n $6-
assign FORMAT.WHOIS_NICK $G %cว%n $2 %c\(%n$3@$4%c\)%n
assign FORMAT.WHOIS_OPER $G %cว%n OPERATOR   %c-%n $2 is an IRC Operator
assign FORMAT.WHOIS_SERVER $G %cว%n SERVER     %c-%n $3 \($4-\)
assign FORMAT.WHOIS_SIGNON $G %cว%n SIGNON     %c-%n $strftime($4 %%a %%b %%d %%T %%Z %%Y)
assign FORMAT.WHOWAS_NAME $G %cว%n IRCNAME    %c-%n $6-
assign FORMAT.WHOWAS_NICK $G %cว%n $2 %c\(%n$3@$4%c\)%n
assign FORMAT.UMODE $G Mode change \"$3-\" for user $2 by $1


/* EOF */