/* $Id$ */
/*
 * Clone of the "echoes" theme included with LiCe for DarkStar/EPIC4
 * Author: Brian Weiss <brian@epicsol.org>
 *
 * This mimics the echoes theme for LiCe. I wrote this as a personal
 * favor for keerf in an attempt to get him to use DarkStar ;-).
 */

status -q echoes

set BANNER 50Ä37Ä57Ä-1

assign FORMAT.MODLIST_FOOTER %WÀÄ-%nÄ -%KÄ Ä%n-Ä- %WÄ- Ä%n-ÄÄ%K-ÄÄ%n-Ä%W-%n-ÄÄ -%KÄ Ä%n-Ä%W-ÄÄ-%nÄ -%KÄ Ä%n-Ä%WÄ%n-- Ä%n-ÄÄ%K-ÄÄ%n-%WÄÄÙ
assign FORMAT.MODLIST_FOOTER1 $G Available modules: $numitems(modules), Loaded modules: $numitems(loaded_modules)
assign -FORMAT.MODLIST_FOOTER2
assign FORMAT.MODLIST_HEADER %WÚ%nÄ%K[%Wn%num%K]%nÄ%K[%Wm%nodule%K]%n-ÄÄ%K-Ä%n-Ä%W-%n-%K[%Wv%nersion%K]%nÄ%K[%Wf%nile%Ws%nize%K]%nÄ%K[%Wl%noaded%K]%n-%K[%Wa%nuto%K]%nÄ%W¿
assign -FORMAT.MODLIST_HEADER1
assign -FORMAT.MODLIST_HEADER2
assign FORMAT.MODLIST_MODULE %n   $[3]1   $[15]2  $[7]3   $[-8]4     ${[$5] ? [%K\[%n*%K\]] : [%K\[\ \]]}     ${[$6] ? [%K\[%n*%K\]] : [%K\[ \]]}
assign FORMAT.SET $G Current value of $1 is $2-
assign FORMAT.SET_NOVALUE $G No value for $1 has been set


/* EOF */