/* $Id$ */
/*
 * Clone of the 'echoes' theme in LiCe for DarkStar/EPIC4
 * Author: Brian Weiss <brian@epicsol.org>
 *
 * This mimics the echoes theme for LiCe. I wrote this as a personal
 * favor for keerf in an attempt to get him to use DarkStar ;-).
 */

status -q echoes

set BANNER 503757-1

assign FORMAT.MODLIST_FOOTER %K奫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쾰
assign FORMAT.MODLIST_FOOTER1 $G Available modules: $numitems(modules), Loaded modules: $numitems(loaded_modules)
assign -FORMAT.MODLIST_FOOTER2
assign FORMAT.MODLIST_HEADER %n  #   Module           Version    Size Loaded AutoLoad
assign FORMAT.MODLIST_HEADER1 %K邇컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쿄
assign -FORMAT.MODLIST_HEADER2
assign FORMAT.MODLIST_MODULE %n  $[3]1 $[16]2 $[7]3 $[-7]4   ${[$5] ? [\[*\]] : [\[\ \]]}     ${[$6] ? [\[*\]] : [\[ \]]}
assign FORMAT.SET $G Current value of $1 is $2-
assign FORMAT.SET_NOVALUE $G No value for $1 has been set


/* EOF */