/* $Id$ */

assign FORMAT.ACTION_USER %K>%n $2%K/%c$1 %W$3-%n
assign FORMAT.CTCP $G ctcp%K/%W$tolower($3)%c: %K[%W$4-%K]%n to %W$2%n from %W$1%K[%n$before(1 @ $userhost($1))%c@%n$after(1 @ $userhost($1))%K]%n
assign FORMAT.CTCP_REPLY $G ctcp%K/%W$tolower($3)%c:%n reply from %W$1%K[%n$4-%K]%n
assign FORMAT.MSG %K\(%W$1%K[%n$before(1 @ $2)%c@%n$after(1 @ $2)%K]\)%n $3-
assign FORMAT.NICKNAME $G $1 is now known as $2
assign FORMAT.NOTICE %K-%W$1%K[%n$before(1 @ $2)%c@%n$after(1 @ $2)%K]%n $3-
assign FORMAT.SEND_ACTION_USER %K-> %W$2%K/%c$1%n $3-
assign -FORMAT.SEND_CTCP
assign FORMAT.SEND_MSG %K->%n msg%K[%W$1%K]%c:%n $2-
assign FORMAT.SEND_NOTICE %K->%n not%K[%W$1%K]%c:%n $2-
assign FORMAT.WHO $[9]1 $[9]2 $[3]3 $4@$5 \($8-\)
assign FORMAT.WHO_FOOTER $G $1-
assign -FORMAT.WHO_FOOTER1
assign -FORMAT.WHO_FOOTER2
assign -FORMAT.WHO_HEADER
assign -FORMAT.WHO_HEADER1
assign -FORMAT.WHO_HEADER2
assign FORMAT.WHOIS_ADMIN %K³ [    %Wa%ndmin%K] ³%n $2-
assign FORMAT.WHOIS_AWAY %K³ [     %Wa%nway%K] ³%n $2-
assign FORMAT.WHOIS_BOT ³ %K[      %Wb%not%K] ³%n $2-
assign FORMAT.WHOIS_CHANNELS %K³%n³%K[ %Wc%nhannels%K]%n   $3-
assign FORMAT.WHOIS_CHANNELS_WRAP %K³%n³%K[         ]%n   $3-
assign FORMAT.WHOIS_FOOTER %WÀÄ-%nÄ -%KÄ Ä%n-Ä- %WÄ- Ä%n-ÄÄ%K- Ä%n-Ä%W-%n-%K>%n
assign -FORMAT.WHOIS_FOOTER1
assign -FORMAT.WHOIS_FOOTER2
assign FORMAT.WHOIS_HEADER %WÚÄ%nÄÄ%KÄ-%nÄ- %WÄ-%nÄÄ%KÄÄ%nÄÄ-Ä%WÄ- Ä %n-Ä %KÄ %nÄ- %WÄÄÄ%nÄ-%KÄ - %nÄÄ%W-Ä%n- %W-  - %nÄ %WÄ%n
assign -FORMAT.WHOIS_HEADER1
assign -FORMAT.WHOIS_HEADER2
assign FORMAT.WHOIS_HOST ³%K³[     %Wh%nost%K]%n   $after(1 @ $6)
assign FORMAT.WHOIS_IDENTIFIED %K³ [    %Wi%ndent%K] ³%n $2-
assign FORMAT.WHOIS_IDLE %K³ [     %Wi%ndle%K] ³%n $tdiff($3)
assign FORMAT.WHOIS_NAME ³Ú%K[  %Wi%nrcname%K]%nÄÙ $6-
assign FORMAT.WHOIS_NICK %W³ %K[%W$[-9]2%K] ³ [%n$3%c@%n$4%K]%n
assign FORMAT.WHOIS_OPER %K³ [ %Wo%nperator%K] ³%n $2 is being syn flooded (irc operator)
assign FORMAT.WHOIS_SERVER ³À%K[   %Ws%nerver%K]%nÄ¿ $3 %K[%n$4-%K]%n
assign FORMAT.WHOIS_SIGNON ³ %K[   %Ws%nignon%K]%n ³ $strftime($4 %%a %%b %%d %%T %%Y)
assign FORMAT.WHOWAS_NAME ³%KÚ[  %Wi%nrcname%K]%nÄÙ $6-
assign FORMAT.WHOWAS_NICK %W³ %K[%W$[-9]2%K] ³ [%n$3%c@%n$4%K]%n
assign FORMAT.UMODE $G mode%K/%W$2%c: %W$servername()%K[%n$3-%K]%n


/* EOF */