/* $Id$ */

/* Module: channel */

assign FORMAT.ACTION_CHANNEL * $1 $3-
assign FORMAT.ACTION_CHANNEL_OTHER * $1/$2 $3-
assign FORMAT.BANS $G $1-
assign FORMAT.BANS_FOOTER $G Total number of bans on $3 - $2
assign -FORMAT.BANS_HEADER
assign FORMAT.CHANNEL_SIGNOFF $G SignOff $2: \($3-%n\)
assign FORMAT.CHANNEL_SYNC $G Channel $1 synced in $2 seconds
assign FORMAT.CHANNEL_TS $G Channel $2 was created at $strftime($3 %%a %%b %%d %%T %%Z %%Y)
assign FORMAT.JOIN $G $1 \($3\) has joined $2
assign FORMAT.LEAVE $G $1 \($3\) has left $2
assign FORMAT.MODE $G Mode change \"$3-\" on channel $2 by $1
assign FORMAT.PUBLIC <$1> $3-
assign FORMAT.PUBLIC_AR <%W$1%n> $3-
assign FORMAT.PUBLIC_OTHER <$1:$2> $3-
assign FORMAT.PUBLIC_OTHER_AR <%W$1%n:$2> $3-
assign FORMAT.SEND_ACTION_CHANNEL * $servernick() $2-
assign FORMAT.SEND_ACTION_CHANNEL_OTHER * -> $1: $servernick() $2-
assign FORMAT.SEND_PUBLIC > $3-
assign FORMAT.SEND_PUBLIC_OTHER $2> $3-
assign FORMAT.TOPIC $G Topic for $2: $3-
assign FORMAT.TOPIC_CHANGE $G $1 has changed the topic on channel $2 to $3-
assign FORMAT.TOPIC_SETBY $G The topic was set by $3 $4 sec ago


/* EOF */