/* $Id$ */
/*
 * EPIC4 theme for DarkStar/EPIC4
 * Maintainer: Brian Weiss <brian@epicsol.org>
 * Module: core
 */

dset DOUBLE_STATUS OFF

set BANNER ***
set INPUT_PROMPT > 
set REVERSE_STATUS_LINE ON
set STATUS_AWAY  (Away)
set STATUS_CHANNEL  %C
set STATUS_CHANOP @
set STATUS_CLOCK  %T
set STATUS_CPU_SAVER  (%L)
set STATUS_DOES_EXPANDOS OFF
set STATUS_FORMAT %T [%R] %*%=%@%N%#%S%H%B%Q%A%C%+%I%O%M%F%L %D %U %W 
set STATUS_FORMAT1 %T [%R] %*%=%@%N%#%S%H%B%Q%A%C%+%I%O%M%F%L %U 
set STATUS_FORMAT2 %W %X %Y %Z 
set STATUS_HOLD  Held:
set STATUS_HOLD_LINES %B
set -STATUS_INSERT
set STATUS_MAIL  (Mail: %M)
set STATUS_MODE  (+%+)
set STATUS_NICKNAME %N
set STATUS_NOTIFY  (W: %F)
set STATUS_NO_REPEAT OFF
set STATUS_OPER *
set STATUS_OVERWRITE  (Overwrite)
set STATUS_QUERY  (Query: %Q)
set STATUS_SCROLLBACK  (Scroll)
set STATUS_SERVER  (%S)
set STATUS_TRUNCATE_RHS ON
set STATUS_UMODE  (+%#)
set STATUS_USER ircII-EPIC4 -- Type /help for help
set -STATUS_USER1
set -STATUS_USER2
set -STATUS_USER3
set STATUS_VOICE +
set STATUS_WINDOW ^^^^^^^^

assign FORMAT.MODLIST_FOOTER -------------------------------------------------------
assign FORMAT.MODLIST_FOOTER1 $G Available modules: $numitems(_modules), Loaded modules: $numitems(_loaded_modules)
assign -FORMAT.MODLIST_FOOTER2
assign FORMAT.MODLIST_HEADER #   Module           Version    Size  Loaded Auto-Load
assign FORMAT.MODLIST_HEADER1 -------------------------------------------------------
assign -FORMAT.MODLIST_HEADER2
assign FORMAT.MODLIST_MODULE  $[3]1 $[16]2 $[7]3 $[-7]4    ${[$5] ? [\[*\]] : [\[\ \]]}     ${[$6] ? [\[*\]] : [\[ \]]}
assign FORMAT.SET $G Current value of $1 is $2-
assign FORMAT.SET_NOVALUE $G No value for $1 has been set


/* EOF */