/* $Id$ */
/*
 * EPIC4 theme for DarkStar/EPIC4
 * Author: Brian Weiss <brian@epicsol.org> - 2001
 */

status -q epic4

set BANNER ***

assign FORMAT.MODLIST_FOOTER -------------------------------------------------------
assign FORMAT.MODLIST_FOOTER1 $G Available modules: $numitems(modules), Loaded modules: $numitems(loaded_modules)
assign -FORMAT.MODLIST_FOOTER2
assign FORMAT.MODLIST_HEADER #   Module           Version    Size  Loaded Auto-Load
assign FORMAT.MODLIST_HEADER1 -------------------------------------------------------
assign -FORMAT.MODLIST_HEADER2
assign FORMAT.MODLIST_MODULE  $[3]1 $[16]2 $[7]3 $[-7]4    ${[$5] ? [\[*\]] : [\[\ \]]}     ${[$6] ? [\[*\]] : [\[ \]]}
assign FORMAT.SET $G Current value of $1 is $2-
assign FORMAT.SET_NOVALUE $G No value for $1 has been set


/* EOF */