/* Module: misc */

assign FORMAT.ACTION_USER *> $1 $3-
assign FORMAT.CTCP $G CTCP $3 from $1: $4-
assign FORMAT.CTCP_REPLY $G CTCP $3 reply from $1: $4-
assign FORMAT.DCC_CHAT =$1= $2-
assign FORMAT.MSG *$1* $3-
assign FORMAT.NOTICE -$1\- $3-
assign FORMAT.SEND_ACTION_USER * -> $1: $servernick() $2-
assign -FORMAT.SEND_CTCP
assign FORMAT.SEND_DCC_CHAT => =$1= $2-
assign FORMAT.SEND_MSG *$1*> $2-
assign -FORMAT.SEND_NOTICE
assign FORMAT.WHOIS_AWAY $G $1 is away: $2-
assign FORMAT.WHOIS_CHANNELS $G on channels: $3-
assign FORMAT.WHOIS_FOOTER $G $2 : End of /WHOIS list.
assign -FORMAT.WHOIS_HEADER
assign FORMAT.WHOIS_IDENTIFIED $G $2 : $3-
assign FORMAT.WHOIS_IDLE $G $2 has been idle $tdiff($3), signed on at $strftime($4 %%a %%b %%T %%Z %%Y)
assign -FORMAT.WHOIS_NAME
assign FORMAT.WHOIS_NICK $G $2 is $3@$4 \($6-\)
assign FORMAT.WHOIS_OPER $G $2 is being SYN flooded \(IRC Operator\)
assign FORMAT.WHOIS_SERVER $G on irc via server $1 \($4-\)
assign -FORMAT.WHOIS_SIGNON
assign -FORMAT.WHOWAS_NAME
assign FORMAT.WHOWAS_NICK $G $2 was $3@$4 \($6-\)
assign FORMAT.UMODE $G Mode change \"$3-\" for user $2 by $1


/* bmw '01 */