/* $Id$ */

assign FORMAT.ACTION_USER *> $1 $3-
assign FORMAT.CTCP $G CTCP $3 from $1 to $2: $4-
assign FORMAT.CTCP_REPLY $G CTCP $3 reply from $1: $4-
assign FORMAT.MSG [$Z] MSG [$1!$2] $3-
assign FORMAT.NICKNAME $G $1 is now known as $2
assign FORMAT.NOTICE [$Z] NOTICE [$1!$2] $3-
assign FORMAT.SEND_ACTION_USER * -> $2: $1 $3-
assign FORMAT.SEND_CTCP $G Requesting a CTCP $3 from $2: $4-
assign FORMAT.SEND_MSG [$Z] SEND_MSG $1> $2-
assign FORMAT.SEND_NOTICE [$Z] SEND_NOTICE $1> $2-
assign FORMAT.WHO $[10]1 $[9]2 $[3]3 [$7]${[$7] ? [%n] : [%W]}$[14]after(1 . $6)%n $[-10]4@$5
assign FORMAT.WHO_FOOTER $G $1-
assign -FORMAT.WHO_FOOTER1
assign -FORMAT.WHO_FOOTER2
assign -FORMAT.WHO_HEADER
assign -FORMAT.WHO_HEADER1
assign -FORMAT.WHO_HEADER2
assign FORMAT.WHOIS_ADMIN $G ADMIN      : $2-
assign FORMAT.WHOIS_AWAY $G AWAY       : $1 - $2-
assign FORMAT.WHOIS_BOT $G BOT        : $2-
assign FORMAT.WHOIS_CHANNELS $G CHANNELS   : $3-
assign -FORMAT.WHOIS_CHANNELS_WRAP
assign FORMAT.WHOIS_FOOTER $G $2-
assign -FORMAT.WHOIS_FOOTER1
assign -FORMAT.WHOIS_FOOTER2
assign -FORMAT.WHOIS_HEADER
assign -FORMAT.WHOIS_HEADER1
assign -FORMAT.WHOIS_HEADER2
assign FORMAT.WHOIS_HOST $G HOST       : $after(1 @ $6)
assign FORMAT.WHOIS_IDENTIFIED $G IDENTIFIED : $2-
assign FORMAT.WHOIS_IDLE $G IDLE       : $tdiff($3)
assign FORMAT.WHOIS_NAME $G IRCNAME    : $6-
assign FORMAT.WHOIS_NICK $G $2 \($3@$4\)
assign FORMAT.WHOIS_OPER $G OPERATOR   : $2 is an IRC Operator
assign FORMAT.WHOIS_REALHOST $G REALHOST   : $3
assign FORMAT.WHOIS_SERVER $G SERVER     : $3 \($4-\)
assign FORMAT.WHOIS_SIGNON $G SIGNON     : $strftime($4 %%a %%b %%d %%T %%Z %%Y)
assign FORMAT.WHOWAS_NAME $G IRCNAME    : $6-
assign FORMAT.WHOWAS_NICK $G $2 \($3@$4\)
assign FORMAT.UMODE $G Mode change \"$3-\" for user $2 by $1


/* EOF */