# $Id$
# ScrollZ theme for DarkStar/EPIC4
# Authors: Joshua Hamor <silicon@ircpimps.fuckedyourmom.com>
#          Brian Weiss <brian@epicsol.org>
# Module: formats
#
# This attempts to mimic ScrollZ where possible. It's not perfect
# but it comes pretty close.

assign -CONFIG.NAMES_COL

assign FORMAT.ACTION_CHANNEL %W* %c$1%n $3-
assign FORMAT.ACTION_CHANNEL_HL %W* %c$1%n $3-
assign FORMAT.ACTION_CHANNEL_OTHER <%C$2%n> %W*%n %c$1%n $3-
assign FORMAT.ACTION_CHANNEL_OTHER_HL <%C$2%n> %W*%n %c$1%n $3-
assign FORMAT.ACTION_USER %W*%n> %c$1%n $3-
assign FORMAT.ACTION_USER_HL %W*%n> %c$1%n $3
assign FORMAT.BANS $G $3-
assign -FORMAT.BANS_FOOTER
assign -FORMAT.BANS_FOOTER1
assign -FORMAT.BANS_FOOTER2
assign -FORMAT.BANS_HEADER
assign -FORMAT.BANS_HEADER1
assign -FORMAT.BANS_HEADER2
assign -FORMAT.CHANNEL_NICK
assign FORMAT.CHANNEL_SIGNOFF $G Signoff: %c$2%n \($3-%n\)
assign FORMAT.CHANNEL_SYNC $G Join to %C$1%n is now synched \($2 seconds\)
assign FORMAT.CHANNEL_TS $G Channel %C$2%n created on $strftime($3 %%a %%b %%d %%T %%Y)
assign FORMAT.CTCP $G %CCTCP $3%n from %c$1%n %W\(%p$before(@ $userhost())%W\@%p$after(@ $userhost())%W)%n
assign FORMAT.CTCP_REPLY $G %CCTCP $3%n reply from %c$1%n: $4-
assign FORMAT.DCC_CHAT %W=%R$1%W=%n $2-
assign FORMAT.INVITE $G %c$1%n %W\(%p$before(@ $3)%W@%p$after(@ $3)\)%n invites you to channel %C$2%n
assign FORMAT.JOIN $G %c$1%n %W\(%p$before(@ $3)%W\@%p$after(@ $3)%W\)%n has joined channel %C$2%n
assign FORMAT.KICK $G ${[$1] == servernick() ? [%cYou%n have] : [%c$1%n has]} been %Wkicked%n from channel %C$3%n by %c$2%n \($4-\)
assign FORMAT.KNOCK $G %c$before(1 ! $3)%n %W\(%p$sar(/@/%W@%p/$after(1 ! $3))\)%n has asked for an invite to %C$2%n
assign FORMAT.KNOCK_CHANNEL_OPEN $G Channel $2 is open
assign FORMAT.KNOCK_DELIVERED $G Your KNOCK has been delivered to $2
assign FORMAT.KNOCK_LIMIT_EXCEEDED $G Too many KNOCKs for $2
assign FORMAT.MODE $G %WMode change%n \"$3-\" on channel %C$2%n by %c$1%n
assign FORMAT.MSG *%c$1%n* $3-  %W\(%p$before(@ $2)%W@%p$after(@ $2)%W\)%n [%K$Z%n]
assign -FORMAT.NAMES_FOOTER
assign -FORMAT.NAMES_FOOTER1
assign -FORMAT.NAMES_FOOTER2
assign -FORMAT.NAMES_HEADER
assign -FORMAT.NAMES_HEADER1
assign -FORMAT.NAMES_HEADER2
assign FORMAT.NAMES_LEFT $G Users on %C$1%n:
assign -FORMAT.NAMES_MID
assign FORMAT.NAMES_NONOP $1
assign FORMAT.NAMES_OP %G@%n%c$1%n
assign -FORMAT.NAMES_RIGHT
assign FORMAT.NAMES_VOICE %M+%m$1
assign FORMAT.NICKNAME $G %c$1%n is now known as %c$2%n
assign FORMAT.NOTICE %W-%G$1%W-%n $3-
assign FORMAT.PART $G %c$1%n has left channel %C$2%n
assign FORMAT.PUBLIC %c<%n$1%c>%n $3-
assign FORMAT.PUBLIC_HL %c<%n$1%c>%n $3-
assign FORMAT.PUBLIC_OTHER %c<%n$1:%C$2%c>%n $3-
assign FORMAT.PUBLIC_OTHER_HL %c<%n$1:%C$2%c>%n $3-
assign FORMAT.SEND_ACTION_CHANNEL %W*%n %C$1%n $3-
assign FORMAT.SEND_ACTION_CHANNEL_OTHER <%C$2%n> %W*%n %C$1%n $3-
assign FORMAT.SEND_ACTION_USER <%C$2%n> %W*%n %C$1%n $3-
assign -FORMAT.SEND_CTCP
assign FORMAT.SEND_DCC_CHAT %R[%W=%r$1%W=%R]%n $2-
assign FORMAT.SEND_MSG %C[%w-%c$1%w-%C]%n $2-
assign FORMAT.SEND_NOTICE %G<%n-%g$1%n-%G>%n $2-
assign FORMAT.SEND_PUBLIC %c<$2>%n $3-
assign FORMAT.SEND_PUBLIC_OTHER %c<$1%n:%C$2>%n $3-
assign FORMAT.SEND_WALL $G Sent wallmsg on $1 to $remw($servernick() $chops($1))
assign FORMAT.SERVER_NOTICE %W-%G$servername()%W-%n $1-
assign FORMAT.SIGNOFF $G Signoff: %c$1%n \($2-%n\)
assign FORMAT.TOPIC $G Topic for $1: $2-
assign FORMAT.TOPIC_CHANGE $G $2 has set the topic on channel $1 to $3-
assign -FORMAT.TOPIC_FOOTER
assign -FORMAT.TOPIC_FOOTER1
assign -FORMAT.TOPIC_FOOTER2
assign -FORMAT.TOPIC_HEADER
assign -FORMAT.TOPIC_HEADER1
assign -FORMAT.TOPIC_HEADER2
assign FORMAT.TOPIC_SETBY $G set by $2 on $strftime($3 %%a %%b %%d %%T %%Y)
assign FORMAT.TOPIC_UNSET $G $2 has unset the topic on channel $1
assign FORMAT.UMODE $G Mode change \"$3-\" for user $2 by $1
assign FORMAT.WALLOP !$1! $3-
assign FORMAT.WHO %C$[10]1 %c$[9]2 %n$[3]3 %p$4%W@%p$5%n \(%W$8-%n\)
assign -FORMAT.WHO_FOOTER
assign -FORMAT.WHO_FOOTER1
assign -FORMAT.WHO_FOOTER2
assign -FORMAT.WHO_HEADER
assign -FORMAT.WHO_HEADER1
assign -FORMAT.WHO_HEADER2
assign FORMAT.WHOIS_ADMIN $G %BAdmin%n      : $2-
assign FORMAT.WHOIS_AWAY $G %BSetAway%n    : \($1\) $2-
assign FORMAT.WHOIS_BOT $G %BBot%n        : $2-
assign FORMAT.WHOIS_CHANNELS $G %BChannels%n   : %C$3-%n
assign -FORMAT.WHOIS_CHANNELS_WRAP
assign -FORMAT.WHOIS_FOOTER
assign -FORMAT.WHOIS_FOOTER1
assign -FORMAT.WHOIS_FOOTER2
assign -FORMAT.WHOIS_HEADER
assign -FORMAT.WHOIS_HEADER1
assign -FORMAT.WHOIS_HEADER2
assign FORMAT.WHOIS_HOST $G %BHost%n       : $after(1 @ $6)
assign FORMAT.WHOIS_IDENTIFIED $G %BIdentified%n : $2-
assign -FORMAT.WHOIS_IDLE
assign -FORMAT.WHOIS_NAME
assign FORMAT.WHOIS_NICK $G %c$[9]2%n  : %p$3%n%W@%n%p$4%K%n \($6-\)
assign FORMAT.WHOIS_OPER $G %BIrcOp%n      : $2 is being SYN flooded \(IRC Operator\)
assign FORMAT.WHOIS_REALHOST $G %BRealHost%n   : $3
assign FORMAT.WHOIS_SECURE $G %BSecure%n     : is using a secure connection
assign FORMAT.WHOIS_SERVER $G %BServer%n     : %C$3%n \($4-\)
assign FORMAT.WHOIS_SIGNON $G %BSignOn%n     : $strftime($4 %%a %%b %%d %%T %%Y)    %BIdle%n : $tdiff2($3)
assign -FORMAT.WHOWAS_NAME
assign FORMAT.WHOWAS_NICK $G %c$[9]2%n  : %p$3%n%W@%n%p$4%K%n \($6-\)

