/*
 * Default theme for Darkstar/EPIC4
 * Author: Brian Weiss <brian@epicsol.org> - 2001
 * Last modified: 12/17/01 (bmw)
 */

status -q darkstar

set BANNER ***

/* Module: channel */
fset BANS $[3]1 $[12]5  $strftime($6 %x@%X)  $4
fset BANS_FOOTER $G Total bans on $3: $2
fset BANS_HEADER #   SetBy         When               Ban
fset CHANNEL_SIGNOFF $G SignOff $1: $2 \($3-%n\) [$tolower($Z)]
fset CHANNEL_SYNC $G Channel $1 synced in $2 seconds
fset CHANNEL_TS $G Channel $2 created $strftime($3 %+) [$3]
fset JOIN $G $1 \($2\) has joined $3 at $Z
fset LEAVE $G $1 \($2\) has left $3 at $Z
fset MODE $G Mode change \"$3-\" on channel $2 by $1
fset PUBLIC <$1> $3-
fset PUBLIC_AR <%W$1%n> $3-
fset PUBLIC_OTHER <$1:$2> $3-
fset PUBLIC_OTHER_AR <%W$1%n:$2> $3-
fset SEND_PUBLIC <$2> $3-
fset SEND_PUBLIC_OTHER <$1:$2> $3-
fset TOPIC $G Topic for $2: $3-
fset TOPIC_CHANGE $G $1 has changed the topic on channel $2 to $3-
fset TOPIC_SETBY $G The topic was set by $3 on $getstrftime($4)

/* Module: core */
fset SET $G Current value of $1 is $2-
fset SET_NOVALUE $G No value for $1 has been set
fset STRFTIME %c

/* Module: misc */
fset CTCP $G CTCP $3 from $1 to $2: $4-
fset CTCP_REPLY $G CTCP $3 reply from $1: $4-
fset DCC_CHAT [$Z] %W.%n$1%W[%cdcc%W]%n $2-
fset MSG [$Z] %W.%n$1%W[%c$2%W]%n $3-
fset NOTICE [$Z] -$1%c\(%n$2%c\)%n- $3-
fset SEND_CTCP $G Requesting a CTCP $3 from $2: $4-
fset SEND_DCC_CHAT [$Z] %W.%ndcc%W[%n$1%W]%n $2-
fset SEND_MSG [$Z] %W.%nmsg%W[%n$1%W]%n $2-
fset SEND_NOTICE [$Z] %W.%nnotice%c[%n$1%c]%n $2-
fset WHOIS_AWAY %c[**]%n away     %c:%n $1 - $2-
fset WHOIS_CHANNELS %c[**]%n channels %c:%n $3-
fset -WHOIS_FOOTER
fset -WHOIS_HEADER
fset WHOIS_IDLE %c[**]%n idle     %c:%n $tdiff($3)
fset WHOIS_NAME %c[**]%n ircname  %c:%n $6-
fset WHOIS_NICK %c[**]%n $2 %c\(%n$3@$4%c\)%n
fset WHOIS_OPER %c[**]%n operator %c:%n $2 is an IRC Operator
fset WHOIS_SERVER %c[**]%n server   %c:%n $3 \($4-\)
fset WHOIS_SIGNON %c[**]%n signon   %c:%n $strftime($4 %+)
fset WHOWAS_NAME %c[**]%n ircname  %c:%n $6-
fset WHOWAS_NICK %c[**]%n $2 was %c\(%n$3@$4%c\)%n
fset UMODE $G Mode change \"$3-\" for user $2 by $1

/* Module: names */
fset NAMES_HEADER $G Users on $1: \(total/$2 - ops/$3 normal/$4\)
fset NAMES_OP %c@%n
fset NAMES_VOICE %m+%n

/* Module: nickcomp */
fset NICK_COMPLETION $1: $2-
