/*
 * EPIC4 theme for Darkstar/EPIC4
 * Author: Brian Weiss <brian@epicsol.org> - 2001
 * Last modified: 10/15/01 (bmw)
 */

status -q epic4

/* Module: channel */
fset BANS $G $1-
fset BANS_FOOTER $G Total number of bans on $3 - $2
fset -BANS_HEADER
fset CHANNEL_SIGNOFF $G SignOff $1: \($3-%n\)
fset CHANNEL_SYNC $G Channel $1 synced in $2 seconds
fset CHANNEL_TS $G Channel $2 was created at $strftime($3 %+)
fset JOIN $G $1 \($2\) has joined $3
fset LEAVE $G $1 \($2\) has left $3
fset MODE $G Mode change \"$3-\" on channel $2 by $1
fset PUBLIC <$1> $3-
fset PUBLIC_AR <%W$1%n> $3-
fset PUBLIC_OTHER <$1:$2> $3-
fset PUBLIC_OTHER_AR <%W$1%n:$2> $3-
fset SEND_PUBLIC > $3-
fset SEND_PUBLIC_OTHER $2> $3-
fset TOPIC $G Topic for $2: $3-
fset TOPIC_CHANGE $G $1 has changed the topic on channel $2 to $3-
fset TOPIC_SETBY $G The topic was set by $3 $4 sec ago

/* Module: core */
fset SET $G Current value of $1 is $2-
fset SET_NOVALUE $G No value for $1 has been set
fset STRFTIME %c

/* Module: misc */
fset CTCP $G CTCP $3 from $1: $4-
fset CTCP_REPLY $G CTCP $2 reply from $1: $3-
fset DCC_CHAT =$1= $2-
fset MSG *$1* $3-
fset NOTICE -$1\- $3-
fset -SEND_CTCP
fset SEND_DCC_CHAT => =$1= $2-
fset SEND_MSG *$1*> $2-
fset -SEND_NOTICE
fset WHOIS_AWAY $G $1 is away: $2-
fset WHOIS_CHANNELS $G on channels: $3-
fset WHOIS_FOOTER $G $2 : End of /WHOIS list.
fset -WHOIS_HEADER
fset WHOIS_IDLE $G $2 has been idle $tdiff($3), signed on at $strftime($4 %+)
fset -WHOIS_NAME
fset WHOIS_NICK $G $2 is $3@$4 \($6-\)
fset WHOIS_OPER $G $2 is being SYN flooded \(IRC Operator\)
fset WHOIS_SERVER $G on irc via server $1 \($4-\)
fset -WHOIS_SIGNON
fset -WHOWAS_NAME
fset WHOWAS_NICK $G $2 was $3@$4 \($6-\)
fset UMODE $G Mode change \"$3-\" for user $2 by $1

/* Module: names */
fset NAMES_HEADER $G Users on $1: \(total/$2 - ops/$3 normal/$4\)
fset NAMES_OP @
fset NAMES_VOICE +

/* Module: nickcomp */
fset NICK_COMPLETION $1: $2-
