/* $Id$ */
/*
 * Astral theme for DarkStar/EPIC4
 * Author: Brian Weiss <brian@epicsol.org> - 2002
 */

status -q astral

set BANNER ***

assign FORMAT.MODLIST_FOOTER %c奫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쾰%n
assign FORMAT.MODLIST_FOOTER1 $G Available modules: $numitems(modules), Loaded modules: $numitems(loaded_modules)
assign -FORMAT.MODLIST_FOOTER2
assign FORMAT.MODLIST_HEADER %n  #   Module           Version    Size Loaded AutoLoad
assign FORMAT.MODLIST_HEADER1 %c邇컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쿄%n
assign -FORMAT.MODLIST_HEADER2
assign FORMAT.MODLIST_MODULE %n  $[3]1 $[16]2 $[7]3 $[-7]4   ${[$5] ? [\[*\]] : [\[\ \]]}     ${[$6] ? [\[*\]] : [\[ \]]}
assign FORMAT.SET $G Current value of $1 is $2-
assign FORMAT.SET_NOVALUE $G No value for $1 has been set


/* EOF */